# SimpleBankAccountApi

./: .gitignore  README.md  pom.xml
src/main/java/com/sg/bank/api/account/: Account.java
src/main/java/com/sg/bank/api/operation/: OperationHistory.java
src/test/java/com/sg/bank/api/account/: AccountTest.java
